<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria</title>
  <link rel="stylesheet" href="pizza.css">
  <link rel="icon" href="mussarela.png" type="image/x-icon">
</head>

<body>

<div class="header">
  <img class="logo" src="pizza.png" alt="Logo da pizzaria">

  <nav class="menu">
    <h1 class="titulo">Point da Massa • Marquinhos Pizzaria</h1>


      <a class="btn login" href="#">Login</a>
    
  </nav>
</div>

<div class="cardapio">
  
  <div class="card">
    <img src="queji.jpg" alt="Pizza de queijo">
    <h3>Pizza de Queijo</h3>
    <p class="preco">R$ 9,99</p>
  </div>

  <div class="card">
    <img src="mussarela.png" alt="Pizza de mussarela">
    <h3>Pizza de Mussarela</h3>
    <p class="preco">R$ 9,99</p>
  </div>

  <div class="card">
    <img src="pizza.png" alt="Pizza" width="150">
    <h3>Pizza Especial</h3>
    <p class="preco">R$ 9,99</p>
  </div>

</div>

<script src="js.js"></script>

</body>
</html>
